import Image from "next/image";
import "./Ur_more.scss";
export function UrMore({ style }) {
    return (
        <div className="ur-more" style={style}>
            <h2>Наш конек: борьба за чистоту!</h2>
            <div className="ur-more-content">
                <div className="left-ur-more">
                    <div className="first-content">
                        <Image src="/Services/ur-more-left-1.webp" width={200} height={268} alt="почему чистоделы?" />
                        <p>В мире, к сожалению, все еще слишком много грязи, мусора и пыли, и они стремятся захватить все вокруг. «Чистоделы» неустанно борются за чистоту, конечно, не в масштабах всего мира — весь мир слишком велик. Но мы успешно побеждаем потеки, пятна, следы краски, пыль в домах, квартирах, офисах и различных предприятий. И наша борьба за чистоту не прерывается ни на один день!</p>
                    </div>
                    <h3>«Чистоделы» за профессионализм!</h3>
                    <div className="last-content">
                        <p>Наши сотрудники — профи, которые занимаются только уборкой. Благодаря постоянному обучению и опыту они виртуозно владеют современной техникой и профессиональной химией. Мы выбираем профессиональный клининг, а не любительский уровень, потому что это напрямую выгодно вам: он сохраняет интерьер и мебель, надолго отодвигая необходимость косметического ремонта.</p>
                        <Image src="/Services/ur-more-left-2.webp" width={200} height={268} alt="«Чистоделы» за профессионализм!" />
                    </div>
                </div>
                <div className="right-ur-more">
                    <h3>«Чистоделы» за безопасность!</h3>
                    <div className="right-ur-more-content">
                        <p><span><b>Безопасность для здоровья:</b> Мы обеспечиваем безопасность, выбирая только сертифицированные профессиональные химические средства, не наносящие ущерба здоровью.</span><span><b>Безопасность имущества заказчика:</b> Мы обеспечиваем путём заключения договоров добровольного страхования гражданской ответственности, а также тщательным подбором сотрудников и контролем за их работой.</span><span><b>Контроль качества pаботы:</b> контролируются вашими персональными менеджерами-технологами. На каждом объекте постоянно присутствует бригадир, который контролирует своевременность и качество оказания услуг.</span></p>
                        <Image src="/Services/ur-more-right.webp" width={160} height={218} alt="«Чистоделы» за безопасность!" />
                    </div>
                </div>
            </div>
        </div>
    )
}